<form class="position-relative d-block aos-init aos-animate" data-aos="fade-up">
    <div class="form-group">
      <label class="text-white" for="">Nombre Completo</label>
      <input name="" id="" type="text" class="form-control form-control-lg" placeholder="Ingresa tu nombre">
    </div>
    <div class="form-group">
      <label class="text-white" for="">Número de Contacto</label>
      <input name="" id="" type="text" class="form-control form-control-lg" placeholder="Ingresa tu número para contactarte">
    </div>
    <div class="form-group">
      <label class="text-white" for="">Correo electrónico</label>
      <input name="" id="" type="email" class="form-control form-control-lg" placeholder="Ingresa tu correo">
    </div>
    <div class="form-group">
      <label class="text-white" for="">Establecimiento</label>
      <input name="" id="" type="text" class="form-control form-control-lg" placeholder="Cómo se llama tu establecimiento">
    </div>                
    <div class="form-group text-center">
      <button class="btn btn-lg btn-success btn-block mb-2" type="submit">Quiero conocer más beneficios</button>
      <small class="text-white">Un asesor especializado te contactará para demostrarte cómo aumentar tus ventas</small>
    </div>
</form>