<section class="mb-0 mt-0">
  <div class="footer text-white">
    <div class="bg-blue1 pt-5">
      <div class="container pb-5 pt-5">
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <a href="#" class="">
              <img src="img/crediventas-white.png" alt="" class="img-fluid pr-5">
            </a>
        <div class="row">
          <div class="col-md-12 mt-2">
            <ul class="nav justify-content-center">
              <li class="mr-4">Conoce más en </li>
              <li class="mr-4"><a href=""></a><i class="fa fa-facebook fa-2x"></i></li>
              <li class="mr-4"><a href=""></a><i class="fa fa-instagram fa-2x"></i></li>
              <li class="mr-4"><a href=""></a><i class="fa fa-whatsapp fa-2x"></i></li>
            </ul>
          </div>
        </div>            
          </div>
          <div class="col-xs-12 col-md-3">
            <h4 class="my-2 color2">Ubicación</h4>
            <ul class="list-unstyled list-light">
              <li>Medellin, Antioquia</li>
              <li>Cll 50 # 46-36 Of. 911 Edificio Furatena</li>
            </ul>
          </div>
          <br style="clear:both" class="hidden-sm-up">
          <div class="col-xs-12 col-md-3">
            <h4 class="my-2 color2">Contáctanos</h4>
            <ul class="list-unstyled list-light">
              <li>Atención al Cliente 590 4603 </li>
              <li>Crédito Whatsapp 323 288 0909</li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-2">
            <h4 class="my-2 color2">Horario</h4>
            <ul class="list-unstyled list-light">
              <li>
               Lunes a Sábado de 10:00 am a 07:00 pm
              </li>
              
            </ul>
          </div>
        </div>
        <hr>

      </div>
      <div class="container-fluid bg-blue2 footer-bg pt-4 pb-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-9">                 
                <p class="mt-3">© Copyright 2020 • Todos los derechos reservados crediventas.com</p> 
              </div>
              <div class="col-md-3 text-right">
                <img src="https://www.rapicredit.com/wp-content/themes/rapicredit/assets/images/logos/industriaycomercio.svg" class="img-fluid">
              </div>
            </div>
          </div>
        </div>          
      </div>
      </div>
    </div>
  </div>
</section>