<div class="d-flex flex-column flex-md-row align-items-center p-2 pl-5 pr-5 shadow-sm nav-custom fixed-top">
  <h5 class="my-0 mr-md-auto font-weight-normal">
  	  <a class="navbar-brand" href="#">
	    <img src="img/crediventas-white.png" id="logo" dataattr="img/logo-crediventas.png" alt="">
	  </a>
  </h5>
  <nav class="my-2 my-md-0 mr-md-3 mainlanding">
    <a class="p-2" href="">Inicio <span class="sr-only">(current)</span></a>
    <a class="p-2" href="#beneficios">Beneficios</a>
    <a class="p-2" href="#mas-info">Más información</a>
    <a class="p-2" href="#"> Afiliados</a>
  </nav>
  <a class="btn btn-success text-white ml-md-3" id="btn_login">INICIAR SESIÓN</a>
</div>