<nav class="navbar nav-custom fixed-top navbar-expand-lg">
	<div class="container-fluid">
	  <a class="navbar-brand" href="#">
	    <img src="img/crediventas-white.png" id="logo" dataattr="img/logo-crediventas.png" alt="">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="main-menu">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="">Inicio <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#beneficios">Beneficios</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Quiero solicitar un crédito</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#mas-info">Más información</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Comercios Afiliados</a>
	      </li>			      
	    </ul>

  		<a class="btn btn-success text-white ml-md-3" id="btn_login">INICIAR SESIÓN</a>

	  </div>
	</div>
</nav>