<div class="sessionPagSomos">
	<div class="container">
		<div class="seccionSomos">
			<h2>¿QUIENES SOMOS?</h2>
			<p class="txtP">
				Somos una entidad financiera y comercial del área Medellín, con cobertura a nivel nacional. <br>
				Apoyamos su empresa para que usted venda sus productos o servicios a crédito y nosotros pagando de contado por su cliente.
			</p>
			<p class="txtP">
				Contamos con personal capacitado en el desarrollo de actividades financieras y comerciales, que nos permite brindar facilidad, rapidez y comodidad a nuestro cliente final, bajo una plataforma tecnológica desarrollada a medida.
			</p>
		</div>
		<br>
		<div class="row">
			<div class="col-md-4">
				<div class="seccionSomos">
					<h3>SISTEMA DE CRÉDITO</h3>
					<p class="txtP">Realizamos todo el proceso de crédito desde tu negocio sin hacer desplazar tu cliente a otros lugares.</p>
					<ul style="list-style-type: square">
						<li>Crédito en 20 minutos (ágil y rápido) en línea.</li>
						<li>Tu cliente paga hasta 24 cuotas máximo.</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="seccionSomos">
					<h3>FACILIDADES DE PAGO</h3>
					<p class="txtP">Su cliente paga las cuotas desde.</p>
					<ul style="list-style-type: square">
						<li>Puntos Vía BALOTO.</li>
						<li>Puntos móvil red.</li>
						<li>Droguerías colsubcidios</li>
						<li>Puntos servy pagos.</li>
						<li>Grupo EPM.</li>
						<li>Red cerca.</li>
						<li>Droguerías copidrogas.</li>
						<li>Puntos full carga.</li>
						<li>Transferencia bancaria , BANCOLOMBIA O BANCOP ITAÚ.</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="seccionSomos">
					<h3>PLAN DE BENEFICIOS POR AFILIADO</h3>
					<p class="txtP">Cuando eres parte de nuestros almacenes afiliados cuentas con</p>
					<ul style="list-style-type: square">
						<li>Ventas crédito virtuales (vende a crédito online).</li>
						<li>Ventas crédito virtuales (vendemos sus productos).</li>
						<li>Servicio de cobranza Pre jurídico y jurídico (aplica para comercios que dan créditos de manera independiente).</li>
						<li>Capacitaciones en ventas directas.</li>
						<li>Socializaciones empresariales.</li>
					</ul>
				</div>
			</div>

		</div>
	</div>
</div>