 <section class="pt-5 pb-5 bg-dark position-relative" style="min-height:70vh; background-image: url(img/backlanding.jpg); background-size: cover;">
  <div class="bg-overlay"></div>
  <div class="container pt-5 pb-5 mt-5">
    <div class="justify-content-between align-items-center">
      <div class="row">
      <div class="col-lg-6 col-md-7 text-center text-lg-left mb-5">
        <h1 class="display-4 font-weight-bold text-white aos-init aos-animate shadowt" data-aos="fade-up">
        Aprobación de crédito inmediato para comercios afiliados</h1>
        <div class="my-4 aos-init" data-aos="fade-up">
          <p class="lead text-white">Apoyamos su empresa para que usted venda sus productos o servicios a crédito y nosotros pagando de contado por su cliente con facilidad, rapidez y comodidad bajo una plataforma tecnológica desarrollada a medida.</p>
        </div>
        <div class="d-flex justify-content-center justify-content-lg-start aos-init" data-aos="fade-up">
          <div class="d-flex mr-2">
            <i class="fa fa-star fa-lg text-warning m-1"></i>
            <i class="fa fa-star fa-lg text-warning m-1"></i>
            <i class="fa fa-star fa-lg text-warning m-1"></i>
            <i class="fa fa-star fa-lg text-warning m-1"></i>
            <i class="fa fa-star fa-lg text-warning m-1"></i>
          </div>
          <span class="text-white">Más de 12.500 créditos aprobados</span>
        </div>
      </div>
      <div class="col-lg-6 ">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <?php echo $this->Form->create('Contact',array('id' => 'form_datos_id','data-parsley-validate','class'=>"position-relative d-block aos-init aos-animate")); ?>
              <?php  echo $this->element('dejar-datos');  ?>
              <div class="form-group text-center">
                <?php echo $this->Form->button('Quiero conocer más beneficios',array("class" => "btn btn-lg btn-success btn-block mb-2","id" => "btn_guardar_form_datos","type" => "button")); ?>
                <small class="text-white">Un asesor especializado te contactará para demostrarte cómo aumentar tus ventas</small>
              </div>
            </form>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>

<section class="pt-5 pb-5" id="beneficios">
  <div class="container pt-5 pb-5">
    <div class="row d-flex justify-content-between">
      <div class="col-md-6">
        <h3 class="display-7 font-weight-bold">Sistema de Crédito con aprobación en 20 minutos</h3>
        <p class="lead mt-4 aos-init" data-aos="fade-up">Realizamos todo el proceso de credito desde tu negocio sin hacer desplazar tu cliente a otros lugares. Tu cliente tendrá múltiples medios de pago, tanto físicos como virtuales, estos son nuestros partners de recaudos.</p>
        <div class="row row-grid">
          <div class="col-xs-12 col-md-12 my-1 aos-init" data-aos="fade-up">
            <img src="img/epayco_pago_seguro.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="carouselExampleTestimonials" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container-fluid">
                <div class="row justify-content-center d-flex">
                  <div class="col-md-12  card px-5 text-dark py-5">
                    <div class="">
                      <p class="lead font-weight-bold mb-0">Plan de Beneficios por Afiliado</p>
                      <p>Cuando eres parte de nuestros almacenes afiliados cuentas con estos servicios adicionales</p>
                    </div>
                    <blockquote class="blockquote blockquote-reverse mb-0">
                      <p class="lead font-weight-bold mt-2">1- Ventas virtuales a crédito y débito (vende tus productos online en tu ecommerce)</p>
                      <div class="mt-3 d-flex align-items-center pt-2 control-wp">
                        <div class="mr-3">
                          <i class="fa fa-whatsapp fa-3x"></i>
                        </div>
                        <a href="https://api.whatsapp.com/send?phone=573232880909&text=&source=&data=" target="_blank">
                          <div class="d-block">
                            <p class="mb-0">Asesor Especialista en Créditos</p>
                            <p class="small mb-0">323 288 0909 </p>
                          </div>
                        </a>
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container-fluid">
                <div class="row justify-content-center d-flex aos-init" data-aos="fade-up">
                  <div class="col-md-12  card px-5 text-dark py-5">
                    <div class="">
                      <p class="lead font-weight-bold mb-0">Plan de Beneficios por Afiliado</p>
                      <p>Cuando eres parte de nuestros almacenes afiliados cuentas con estos servicios adicionales</p>
                    </div>
                    <blockquote class="blockquote blockquote-reverse mb-0">
                      <p class="lead font-weight-bold mt-2">2- Servicio de cobranza Prejurídico y jurídico (aplica para comercios que dan créditos independientes)</p>
                      <div class="mt-3 d-flex align-items-center pt-2 control-wp">
                        <div class="mr-3">
                          <i class="fa fa-whatsapp fa-3x"></i>
                        </div>
                        <a href="https://api.whatsapp.com/send?phone=573232880909&text=&source=&data=">
                          <div class="d-block">
                            <p class="mb-0">Asesor Especialista en Créditos</p>
                            <p class="small mb-0">323 288 0909 </p>
                          </div>
                        </a>
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container-fluid">
                <div class="row justify-content-center d-flex">
                  <div class="col-md-12  card px-5 text-dark py-5">
                    <div class="">
                      <p class="lead font-weight-bold mb-0">Plan de Beneficios por Afiliado</p>
                      <p>Cuando eres parte de nuestros almacenes afiliados cuentas con estos servicios adicionales</p>
                    </div>
                    <blockquote class="blockquote blockquote-reverse mb-0">
                      <p class="lead font-weight-bold mt-2">3- Capacitaciones en Ventas Directas con seguimiento y acompañamiento en los resultados.</p>
                      <div class="mt-3 d-flex align-items-center pt-2 control-wp">
                        <div class="mr-3">
                          <i class="fa fa-whatsapp fa-3x"></i>
                        </div>
                        <a href="https://api.whatsapp.com/send?phone=573232880909&text=&source=&data=">
                          <div class="d-block">
                            <p class="mb-0">Asesor Especialista en Créditos</p>
                            <p class="small mb-0">323 288 0909 </p>
                          </div>
                        </a>
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleTestimonials" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleTestimonials" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>          
        </div>
      </div>
    </div>
  </div>
</section>
<section class="bg-pc">
    <div class="container pb-5 pt-5">
        <div class="row justify-content-center">
            <div class="col-md-4 mt-4 section-heading aos-init" data-aos="fade-up">
                <h5 class="text-voilet mt-5">¡ESPECIAL AFILIADOS!</h5>
                <h2 class="aos-init mb-3" data-aos="fade-up">Tu sitio web con el 40% de descuento</h2>
                <p class="lead">Llevamos tu negocio a otro nivel, por eso tenemos un super descuento del 40% para que crees tu sitio web y aumentes tus ventas, exclusivo para afiliados</p>
            </div>
            <div class="col-md-8 section-heading text-center aos-init" data-aos="fade-up">
                <img src="img/web.png" class="img-fluid">
            </div>            
        </div>
 
    </div>
</section>
<section class="pt-5 pb-2 bg-texture" id="aliados">
  <div class="col-12 pt-5 text-center">
    <h3 class="mb-0 display-5 font-weight-bold aos-init" data-aos="fade-up">Nuestros aliados</h3>
    <p class="text-h3 lead" data-aos="fade-up">A continuación te presentamos nuestros aliados estratégicos que fortalecen nuestra operación brindando seguridad y agilidad en cada procedimiento.</p>
  </div>
  <div class="container pb-5">
      <div class="col-md-12 aliados aos-init" data-aos="fade-up">
        <div class=""><img src="img/camara-de-comercio.png"></div>
        <div class=""><img src="img/procredito.png"></div>
        <div class=""><img src="img/transunion.png"></div>
        <div class=""><img src="img/epayco.png"></div>
        <div class=""><img src="img/sic.png"></div>
        <div class=""><img src="img/experian.png"></div>
      </div>
  </div>
</section>

<section class="pt-5 pb-5 bg-gray" id="mas-info">
  <div class="container-fluid">
    <div class="container p-5">
      <div class="row">
        <div class="col">
            <div class="row text-center justify-content-center">
              <div class="col-12 col-md-9 col-g-7" >
                <h3 class="mb-3 display-5 fon-weight-bold">¿Estás listo para empezar?</h3>
                <p class="text-h3 lead">Lo estés o no, puedes solicitar una asesoría sin costo donde un experto te mostrará una a una las ventajas de tener tu comercio afiliado a CREDIVENTAS y ofrecer sistema de crédito totalmente seguro.</p>
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>
</section>

<?php 
  echo $this->Html->script("controller/users/add_client.js?".rand(),             array('block' => 'AppScript'));
?>