<div id="login">
    <div class="container">
    	<?php echo $this->Form->create('User',array('id' => 'formLogin','data-parsley-validate')); ?>
            <div class="form-group">
    			<?php echo $this->Form->input('email',array('type' => 'text','placeholder' => 'Ingrese su correo electr칩nico','label' => 'Correo electr칩nico',"class" => "form-control",'required' => true)); ?>
            </div>
            <div class="form-group">
    			<?php echo $this->Form->input('password',array('placeholder' => '**********','label' => 'Contrase침a',"class" => "form-control",'required' => true)); ?>
            </div>
            <div class="form-group">
    	       <?php echo $this->Form->button('Ingresar',array("class" => "btn btn-info form-control","id" => "btn_login_app","type" => "button")); ?>
            </div>
            <p id="validacion_texto"></p>
        </form>
        <a href="<?php echo $this->Html->url(array('controller'=>'Users','action'=>'remember_password')) ?>">Restablecer contrase침a</a>
    </div>
</div>