<div id="login">
    <div class="container">
    	<?php echo $this->Form->create('User'); ?>
            <div class="form-group">
    			<?php echo $this->Form->input('email',array('placeholder' => 'Ingrese su correo electr칩nico','label' => 'Correo electr칩nico',"class" => "form-control")); ?>
            </div>
            <div class="form-group">
    			<?php echo $this->Form->input('password',array('placeholder' => '**********','label' => 'Contrase침a',"class" => "form-control")); ?>
            </div>
            <div class="form-group">
    	       <?php echo $this->Form->button('Ingresar',array("class" => "btn btn-info form-control","id" => "btn_login_app","type" => "button")); ?>
            </div>
        </form>
        <a href="<?php echo $this->Html->url(array('controller'=>'Users','action'=>'remember_password')) ?>">Restablecer contrase침a</a>
    </div>
</div>